{
  "name": "clawd-desktop",
  "version": "1.3.0",
  "description": "A pixel-art Claude mascot that lives on your desktop",
  "main": "main.js",
  "bin": {
    "clawd-desktop": "./bin/claude-pet.js"
  },
  "files": [
    "main.js",
    "preload.js",
    "renderer/",
    "assets/",
    "bin/"
  ],
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"No tests\" && exit 0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "desktop-pet",
    "electron",
    "pixel-art",
    "mascot",
    "windows",
    "system-tray",
    "animated",
    "companion",
    "tamagotchi",
    "cursor",
    "codex",
    "ai-mascot",
    "always-on-top",
    "transparent-window"
  ],
  "author": "KebeliSamet0",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
